// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

System.Console.WriteLine($"Введите целое трехзначное число");
int num = int.Parse(Console.ReadLine()!);
int x1 = num / 10;
int x2 = x1 % 10;
System.Console.WriteLine($"Вторая цифра {x2}");
